<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial;
	}

    /* Style the tab */
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;

    }

    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      text-align:center;
      float: right;

    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;

    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;

    }

    .tab input{
      background: #fff;
      border-radius: 5px;
      display: inline-block;
      height: 25px;
      margin: 0;
      padding: 2.5px;
      position: relative;
      transform: translateY(25%);
      width: 250px;
    }
	#Create{
	  margin: auto;
	  border: none;
	  width: 70%;
	  background: #ccccff;
	  padding:10px;
	  
	}
	#submitbutton{
	height:50px;
	width:100px;
	border: inset;
	}
    </style>
    </head>
    <body>
    <div class="tab" >
      <a href="index.jsp"><button class="tablinks" onclick="" style="float: left;">PAT-REON</button></a>

       <a href="login.html"><button class="tablinks" onclick="">log In</button></a>
      <a href="signup.html"><button class="tablinks" onclick="">Sign Up</button></a>
      <a href="categories.html"><button class="tablinks" onclick="">Explore Creators</button></a>
      <div style="float: right; box-sizing: border-box;">
       <form action="/action_page.php">
         <input type="text" placeholder="Search.." name="search">
         <button type="submit">search</button>
       </form>
      </div>
    </div>
    <center><h1>Create Content</h1></center>
    <center><div id="Create">
        <form>
            <p>Make Post:</p>
            <textarea name="message" style="width:90%; height:300px;">
            </textarea> 
            <p>
              <button id="submitbutton" type="submit">Post</button>
            </p>
        </form>
    </div></center>
        
    
</html>