<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;

}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
	text-align:center;
	float: right;
	
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;

}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;

}
.user{
display: block;
  margin: 0 auto 10px auto;
  min-height: 200px;
  padding: 20px;
  position: relative;
  width: 80%;
  border: 1px solid #ccc;
}
#pageHead{
  display: block;
  margin: 0 auto 10px auto;
  min-height: 200px;
  padding: 20px;
  position: relative;
  width: 80%;
}
.pageLogo{
  border-radius: 200px;
  float: left;
  height: 200px;
  margin: 0 50px 0 0;
  width: 200px;
}
#pageTitle{
  display: block;
  font-size: 3.0em;
  font-weight: bold;
  margin: 40px 0 0 0;
  padding: 0;
  position: relative;
}
.pageLegend{
  color: #aaa;
  float: right;
  margin: 0;
}
.descriptions{
    display: block;
  margin: 0 auto 10px auto;
  min-height: 200px;
  padding: 20px;
  position: relative;
  width: 60%;
  border: 1px solid;
 border-collapse: collapse;
  text-align: center;

}
.subscribe{    
    display: block;
    margin: 0 auto 10px auto;
    width: 100%;
    height: 40px;
    text-align: center;
        border: groove;
    outline: none;
    position: relative;
        cursor: pointer;



}
#descripts{
    margin: 0 auto 10px auto;
    padding: 20px;
    text-align: left;
    float: center;
    vertical-align: top;


}
#patron{
    margin: 0 auto 10px auto;
    padding: 20px;
    float: left;

} 
#patrontable{
  border-collapse: collapse;

}
</style>
</head>
<body>
 <div class="tab" >
  <a href="index.jsp"><button class="tablinks" onclick="" style="float: left;">PAT-REON</button></a>
  
  <a href="signup.html"><button class="tablinks" onclick=""/>Sign Up</button></a>
  <a href="categories.html"><button class="tablinks" onclick="">Categories</button></a>     
  <div style="float: right; box-sizing: border-box;">
   <form action="/action_page.php">
     <input type="text" placeholder="Search.." name="search" style="height: 45px;width: 250px">
     <button type="submit">search</button>
   </form>
  </div>
 </div>
  <div class="user">
    <p id ="pagehead">
    <img class='pageLogo' src='/Pat-Reon/Images/user.png'></p>
    <p id="pageTitle"><h1>Rafael Louis Tanchuan</h1></p>     
    <hr>
      <p class="pageLegend">
      Business Analyst      
      </p>
  </div>
  <div class="descriptions">
  <table id="patrontable">
  <tr>
  <th id="patron">
    <p>1st level patreon</p>
    <a href=""><button class="subscribe" onclick="">subscribe</button></a>
    <p>2nd level patreon</p>
    <a href=""><button class="subscribe" onclick="">subscribe</button></a>
    <p>3rd level patreon</p>
    <a href=""><button class="subscribe" onclick="">subscribe</button></a>
  </th>
  <th id="descripts">
   <p><h1>description </h1>blah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blah<br>
   <p><h1>COntent</h1>
   <p>More BlahBlahBlahBlahBlahBlahBlah</p>

  </th>
  </tr>
  </table>
  </div>
</body>
</html>