<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial;}
#parent {
   display: table;
   width: 100%;
}
#form_signup {
   display: table-cell;
   text-align: center;
   vertical-align: middle;
   margin:auto;

}
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;

}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
	text-align:center;
	float: right;
	
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;

}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;

}
</style>
</head>
<body>
<body>
	<div class="tab" >
  <a href="home page.html"><button class="tablinks" onclick=""style="float: left;">PAT-REON</button></a>
  
  <a href="login.html"><button class="tablinks" onclick=""/>Log In</button></a>
  <a href="categories.html"><button class="tablinks" onclick="">Categories</button> 	
  <div style="float: right; box-sizing: border-box;">
   <form action="/action_page.php">
     <input type="text" placeholder="Search.." name="search" style="height: 45px;width: 250px">
     <button type="submit">search</button>
   </form>
  </div>


</div>
<div id="parent">
    <form id="form_signup">
        <p>
            <input type="text" id="username" placeholder="Username" />
        </p>
        <p>
            <input type="text" id="email" placeholder="Email" />
        </p>
        <p>
            <input type="password" id="password" placeholder="Password" />
        </p>
        <p>
            <button id="submitbutton" type="button">Sign Up</button>
        </p>
    </form>
</div>
</body>